<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="section-prod-list">
    <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold mb-6">새 문의하기</h1>
        <form action="#" th:action="@{/inquiries}" th:object="${inquiry}" method="post" class="space-y-4">
            <div>
                <label for="title" class="block text-lg font-semibold mb-2">제목:</label>
                <input type="text" id="title" th:field="*{title}"
                       class="w-full p-2 border border-gray-300 rounded-lg"  />
            </div>
            <div>
                <label for="content" class="block text-lg font-semibold mb-2">내용:</label>
                <textarea id="content" th:field="*{content}"
                          class="w-full p-2 border border-gray-300 rounded-lg" rows="5"></textarea>
            </div>
            <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">제출</button>
        </form>
    </div>
</section>
</html>
