# Trip_in_JEJU

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
exportToHTML/: settings.gradle.html
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application-secret.yml.default  application.yml
src/main/resources/static/admCreatejs/: admCreate.js
src/main/resources/static/calendarjs/: calendar.js
src/main/resources/static/clickjs/: click.js
src/main/resources/static/detailjs/: detail.js
src/main/resources/static/eventCreatejs/: eventCreate.js
src/main/resources/static/gamejs/: game.js
src/main/resources/static/mainjs/: main.js
src/main/resources/static/mapjs/: map.js
src/main/resources/static/memberPagejs/: memberPage.js
src/main/resources/static/myPagejs/: myPage.js
src/main/resources/static/openAijs/: openAi.js
src/main/resources/static/reviewjs/: review.js
src/main/resources/static/searchjs/: search.js
src/main/resources/static/weekcalendarjs/: weekcalendar.js
src/main/resources/templates/: error.html  inquiry-detail.html  inquiry-form.html  inquiry-list.html  ratingForm.html
src/main/resources/templates/AI/: openai.html  recommendations.html
src/main/resources/templates/activity/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/attractions/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/calendar/: dailyCalendar.html  list.html  weekCalendar.html
src/main/resources/templates/dessert/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/event/: detail.html  game.html  list.html
src/main/resources/templates/festivals/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/food/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/game/: index.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/member/: delete.html  find-username.html  login.html  memberPage.html  modify.html  myPage.html  request-reset.html  signup.html  verify-reset.html  verifyCode.html  verifycode.html
src/main/resources/templates/other/: detail.html  edit.html  list.html  review.html
src/main/resources/templates/search/: searchForm.html  suggestions.html
src/main/resources/templates/shopping/: detail.html  edit.html  list.html  review.html
(+205 files in other folders)
