<!DOCTYPE html>
<html lang="ko" class="html">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
    <meta name="keywords" content="Yulian Brito, Yulian, Brito, Frontend Developer, Sign Up Sign In 1"/>
    <meta name="author" content="Yulian Brito"/>
    <title>Trip_In_Jeju</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <style>
        *, :after, :before{
      box-sizing: border-box;
    }

    .html{
      position: relative;

    }
    body {
    padding: 0;
    margin: 0;
    background: rgb(171,255,248);
    background: linear-gradient(18deg, rgba(171,255,248,0.5) 37%, rgba(255,228,192,1) 81%);

    }
    .body{
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 1000px;

    }

    /* ===========================
        Choose Form
    ============================ */

    .form-container{
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 380px;
      height: 650px;
      overflow: hidden;
      box-shadow: 0 20px 20px rgba(0, 0, 0, .2), 0px 0px 50px rgba(0, 0, 0, .2);
      border-radius: 30px;
      background: #f3f3f3;
    }

    .form-container__arrow{
      position: absolute;
      margin: auto;
      top: 20px;
      right: initial;
      bottom: initial;
      left: -120px;
      width: 10px;
      height: 10px;
      color: #8dabfb;
      z-index: 10;
      opacity: 1;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
      cursor: pointer;
    }

    .overlay{
      position: absolute;
      margin: initial;
      top: initial;
      right: initial;
      bottom: initial;
      left: initial;
      width: inherit;
      height: inherit;
      -webkit-animation: 1.5s fadeInTitle ease;
      -moz-animation: 1.5s fadeInTitle ease;
      -o-animation: 1.5s fadeInTitle ease;
      animation: 1.5s fadeInTitle ease;
      -webkit-transition: opacity 2s;
      -moz-transition: opacity 2s;
      -o-transition: opacity 2s;
      transition: opacity 2s;
      background: #3ba4fa url(https://i.ibb.co/b1WpMzD/001-transformed.png) center no-repeat;
      background-size: contain;
    }

    @keyframes fadeInTitle{
      0%{
        opacity: 0;
      }
      25%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }

    .choose-form{
      position: absolute;
      margin: initial;
      top: initial;
      right: initial;
      bottom: initial;
      left: initial;
      width: inherit;
      height: inherit;
      z-index: 5;

    }

    .title{

      position: absolute;
      margin: auto;
      top: -360px;
      right: 0;
      bottom: 0;
      left: 0;
      width: inherit;
      height: 100px;
      text-align: center;
      color: #fff;
      text-shadow: 0 0.3rem 0.5rem #555;
      -webkit-animation: 1.5s fadeInTitle ease;
      -moz-animation: 1.5s fadeInTitle ease;
      -o-animation: 1.5s fadeInTitle ease;
      animation: 1.5s fadeInTitle ease;
      -webkit-transition: opacity 2s;
      -moz-transition: opacity 2s;
      -o-transition: opacity 2s;
      transition: opacity 2s;
    }

    .title__h1{
      font-weight: 700;
      letter-spacing: .05rem;
      font-size: 2rem;
        text-decoration: none;
    }

    .buttons{
      text-align: center;
      position: absolute;
      margin: auto;
      top: 296px;
      right: 0;
      bottom: 0;
      left: 0;
      width: inherit;
      height: 110px;
      -webkit-animation: 1.5s fadeInTitle ease;
      -moz-animation: 1.5s fadeInTitle ease;
      -o-animation: 1.5s fadeInTitle ease;
      animation: 1.5s fadeInTitle ease;
      -webkit-transition: opacity 2s;
      -moz-transition: opacity 2s;
      -o-transition: opacity 2s;
      transition: opacity 2s;
    }

    .buttons__signup{
      position: absolute;
      margin: auto;
      top: -260px;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 7px 0;
      border: none;
      border-radius: 10px;
      width: 200px;
      height: 30px;
      display: block;
      outline: none;
      text-align: inherit;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.1em;
      font-size: 12px;
      font-weight: 500;
      color: #fff;
      background: orange;
      box-shadow: 0 15px 30px rgba(79, 115, 217, .36);
      -webkit-transition:  bottom 2s;
      -moz-transition:  bottom 2s;
      -o-transition:  bottom 2s;
      transition: bottom 2s;
      cursor: pointer;
    }

    .buttons__signup:hover{
      -webkit-transition: .3s linear;
      -moz-transition: .3s linear;
      -o-transition: .3s linear;
      transition: .3s linear;
      box-shadow: 0 0 0 rgba(233, 30, 99, 0);
    }

    .buttons__signup--login{
      top: -370px;
      -webkit-transition:  bottom 1s;
      -moz-transition:  bottom 1s;
      -o-transition:  bottom 1s;
      transition: bottom 1s;
    }

    /* ===========================
        Login Form
    ============================ */

    .login-form{
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: inherit;
      height: 400px;
      text-align: center;
      opacity: 0;
      -webkit-transition: opacity 2s;
      -moz-transition: opacity 2s;
      -o-transition: opacity 2s;
      transition: opacity 2s;
    }

    .form-wrapper{
      margin: 0 auto;
      width: 250px;
      height: 250px;
      display: block;
    }

    .form-wrapper__label{
      display: block;
      text-align: left;
      text-transform: uppercase;
      text-decoration: initial;
      letter-spacing: .1em;
      font-size: 12px;
      font-weight: 600;
      color: #8dabfb;
    }

    .form-wrapper__input{
      margin: 0px 0 25px 0;
      width: 100%;
      height: 30px;
      outline: none;
      border: none;
      background: none;
      font-size: 12px;
      border-bottom: 1px solid #8dabfb;
      opacity: .8;
    }

    .form-wrapper__input::placeholder{
      color: #8dabfb;
      opacity: .8;
    }

    .login-form__forgot-password{
      display: block;
      text-align: right;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: .05em;
      font-size: 12px;
      font-weight: 500;
      margin-gap: 10px;
      color: #8dabfb;
    }


    .aa:hover {
      opacity: 0.5;
      -webkit-transition: .3s linear;
      -moz-transition: .3s linear;
      -o-transition: .3s linear;
      transition: .3s linear;
    }

    .bb:hover {
      opacity: 0.5;
      -webkit-transition: .3s linear;
      -moz-transition: .3s linear;
      -o-transition: .3s linear;
      transition: .3s linear;
    }

    .buttons__signup--login-form{
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
      top: 231px;
    }

    .social-media{
      position: absolute;
      margin: auto;
      top: initial;
      right: 0;
      bottom: -60px;
      left: 0;
      width: inherit;
      height: 150px;
    }

    .title__h2{
      margin: 25.63px;
      margin-bottom: 1rem;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      color: #8dabfb;
    }

    .title__h2::before{
      content: "";
      position: absolute;
      margin: auto;
      top: 30px;
      right: initial;
      bottom: 0;
      left: 0;
      width: 65px;
      height: initial;
      border-top: 1px solid #8dabfb;
      opacity: .8;
    }

    .title__h2::after{
      content: "";
      position: absolute;
      margin: auto;
      top: 30px;
      right: 0;
      bottom: 0;
      left: initial;
      width: 65px;
      height: initial;
      border-top: 1px solid #8dabfb;
      opacity: .8;
    }

    .buttons__signup--social{
      position: relative;
      margin: 10px auto;
      top: 5px;
      text-align: center;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
      background: #3ba4fa;
      box-shadow: 0 15px 30px rgba(59, 164, 250, .36);
    }

    /* ===========================
        Register Form
    ============================ */

    .buttons__signup--sign-up-form{
      top: 540px;
      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
    }

    /* ===========================
        Responsive
    ============================ */

    @media (max-height: 599px){
      .form-container{
        margin: 1rem auto;
        position: relative;
        width: 300px;
        height: 460px;
      }

      .form-wrapper{
        margin-top: 24px;
      }

      .buttons__signup--login-form{
        top: -17px;
      }

      .buttons__signup--sign-up-form{
        top: 54px;
      }
    }

    @media (max-width: 400px){
      .form-container{
        width: 320px;
      }
    }

    @media (max-width: 320px){
      .form-container{
        width: 300px;
        height: 460px;
      }

      .form-wrapper{
        margin-top: 24px;
      }

      .buttons__signup--login-form{
        top: -17px;
      }

      .buttons__signup--sign-up-form{
        top: 54px;
      }
    }

          .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .wave {
            width: 3800px;
            height: 3800px;
            position: absolute;
            top: 40%;
            left: -900px;
            border-radius: 43%;
            animation: drift 6s infinite linear;
            background: rgba(255, 255, 255, 0.5);
        }
        .wave.layer_1 {
            animation: drift 8s infinite linear;
            background: rgba(255, 255, 255, 0.2);
        }
        @keyframes drift {
            100% {
                transform: rotate(-360deg);
            }
        }

        .form-wrapper {
            position: relative;
            width: 100%;
            max-width: 350px;
            height: 90%;
            display: flex;
            flex-direction: column;

        }

          .orange {
            position: absolute;
            width: 50px;
            height: 50px;
            background-image: url('https://i.ibb.co/PGhNNqQ/removebg-preview.png'); /* 귤 아이콘 이미지 URL */
            background-size: cover;
            border-radius: 50%;
            opacity: 0;
            animation: fall 10s forwards;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100px);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0;
            }
        }
        .oauth-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .oauth-btn .icon {
            background: url('https://example.com/google-icon.png') no-repeat;
            width: 20px;
            height: 10px;
            margin-right: 10px;
        }
        .oauth-btn.google {
            background-color: #4285f4;
        }
        .oauth-btn.google:hover {
            background-color: #357ae8;
        }
        .oauth-btn.kakao {
            background-color: #fee500;
            color: #3c1e1e;
        }
        .oauth-btn.kakao:hover {
            background-color: #ffd700;
        }
        .oauth-btn.naver {
            background-color: #4CAF50;
            color: white;
        }
        .oauth-btn.naver:hover {
            background-color: #45a049;
        }
           #passwordMatchMessage {
            font-size: 12px;
            margin-top: 5px;
        }
        #usernameCheckMessage,
#nicknameCheckMessage,
#emailCheckMessage {
     font-size: 12px;
            margin-top: 5px;
}
           .error-message {
            color: red;
            font-size: 14px;
            margin-top: 22px;
            text-align : center;
        }
.login-form--register .error-message {
    display: none;
}
    </style>
</head>
<body>
<div class="body">
    <!-- Choose Form -->
    <div class="wrap">
        <div class="wave"></div>
        <div class="wave layer_1"></div>
    </div>
    <div class="form-wrapper">
        <section class="form-container">
            <span id="arrowClick" class="form-container__arrow"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></span>
            <div class="overlay"></div>
            <div id="choose-form" class="choose-form">
                <div class="title">
                    <a href="/"><img src="https://github.com/user-attachments/assets/981bc789-070d-429a-84b5-cdb79fcde946" alt="트립인 제주" width="150" height="150"></a>
                </div>
                <p id="choose-form-error" th:if="${param.error}" class="error-message" style="display:none;">[아이디] 혹은 [비밀번호]를 확인해주세요.</p>

                <div class="buttons">
                    <a id="signUp" class="buttons__signup" href="#">회원가입</a>
                    <a id="login" class="buttons__signup buttons__signup--login" href="#">로그인</a>
                </div>
            </div>

            <!-- Login Form -->

            <div  id="login-form" class="login-form">
                <div class="form-wrapper">
                    <form method="post" style="margin: 1rem; position:absolute; width: 90%; top: -5%">
                        <label class="form-wrapper__label" for="login-username">아이디</label>
                        <input id="login-username" class="form-wrapper__input" type="text" placeholder="아이디" name="username" required>
                        <label class="form-wrapper__label" for="login-password">비밀번호</label>
                        <input id="login-password" class="form-wrapper__input" type="password" placeholder="비밀번호" name="password"  required>
                        <div class="login-form__forgot-password mb-2" style="display: flex; justify-content: center;">
                            <a class="aa" th:href="@{/member/find-username}" style="text-decoration: none; color: #8dabfb; flex-grow:1; text-align: center;">아이디 찾기</a>
                            <a class="bb" th:href="@{/member/request-reset}" style="text-decoration: none; color: #8dabfb; flex-grow:1; text-align: center;">비밀번호 찾기</a>
                        </div>

                        <button class="buttons__signup buttons__signup--login-form" type="submit" href="#">로그인</button>
                        <p id="itzy" th:if="${param.error}" class="error-message" >[아이디] 혹은 [비밀번호]를 확인해주세요.</p>
                    </form>

                    <!-- Social-Media -->

                    <div class="social-media">
                        <h6 class="title__h2">소셜 로그인</h6>
                        <div style="display: flex; flex-direction: column;">
                            <a class="buttons__signup buttons__signup--social" href="/oauth2/authorization/google">
                                <img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/b210eae2-e515-4cdf-93ce-3c445e44b727" alt="구글" style="width: 10px; height: 10px;">&nbsp;google</a>
                            <a class="buttons__signup buttons__signup--social" href="/oauth2/authorization/kakao">
                                <img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/6183c7c2-d209-4d1a-8276-9232162d1226" alt="카카오" style="width: 10px; height: 10px;">&nbsp;kakao
                            </a>
                            <a class="buttons__signup buttons__signup--social" href="/oauth2/authorization/naver">
                                <img src="https://github.com/Junsu-Ahn/cookers/assets/156152342/3fd07912-a828-4c37-878c-ece4a5feffb4" alt="네이버" style="width: 10px; height: 10px;">&nbsp;naver
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Register Form -->

            <div class="login-form login-form--register">
                <div class="form-wrapper">
                    <form th:action="@{/member/signup}" th:object="${memberForm}" method="POST" enctype="multipart/form-data" style="margin: 1rem; position:absolute; width: 90%; top: -23%">
                        <label class="form-wrapper__label" for="signup-username">아이디&nbsp;    <span id="usernameCheckMessage"></span>  <button  type="button" id="check-username" class="form-wrapper__button">중복 확인</button></label>
                        <input id="signup-username" class="form-wrapper__input" type="text" placeholder="아이디" name="username" minlength="3" title="아이디는 최소 3글자 이상이어야 합니다." required>


                        <label class="form-wrapper__label" for="signup-nickname">닉네임&nbsp;<span id="nicknameCheckMessage"></span> <button  type="button" id="check-nickname" class="form-wrapper__button">중복 확인</button></label>
                        <input id="signup-nickname" class="form-wrapper__input" type="text" placeholder="닉네임" name="nickname" minlength="2" title="비밀번호는 최소 2글자 이상이어야 합니다." required>


                        <label class="form-wrapper__label" for="signup-email">Email&nbsp;   <span id="emailCheckMessage"></span> <button  type="button" id="check-email" class="form-wrapper__button">중복 확인</button></label>
                        <input id="signup-email" class="form-wrapper__input" type="email" placeholder="example@hotmail.com" name="email" required>

                        <label class="form-wrapper__label" for="signup-password">비밀번호</label>
                        <input id="signup-password" class="form-wrapper__input" type="password" placeholder="비밀번호" name="password" minlength="4" title="비밀번호는 최소 4글자 이상이어야 합니다." required>


                        <label class="form-wrapper__label" for="signup-password"> 비밀번호 확인 &nbsp; <span id="passwordMatchMessage"></span></label>
                        <input type="password"  class="form-wrapper__input" id="signup-confirmPassword" name="confirmPassword"  placeholder="비밀번호 확인" oninput="checkPasswordMatch()" required>



                        <label class="form-wrapper__label" for="thema">
                            <i class="fas fa-map-marker-alt"></i> 선호하는 여행 테마 (필수)
                        </label>
                        <select id="thema" name="thema" class="form-wrapper__input" required>
                            <option value="" selected>선호하시는 여행테마를 선택해 주세요!</option>
                            <option value="음식점">음식점</option>
                            <option value="디저트">디저트</option>
                            <option value="관광지">관광지</option>
                            <option value="축제">축제</option>
                            <option value="엑티비티">엑티비티</option>
                            <option value="쇼핑">쇼핑</option>
                            <option value="기타">기타</option>
                        </select>

                        <label class="form-wrapper__label" for="thumbnail"><i class="fas fa-image"></i> 프로필 사진</label>
                        <input id="thumbnail" class="form-wrapper__input" type="file" name="thumbnail" accept="image/png, image/gif, image/jpeg">

                        <button id="submitBtn" class="buttons__signup buttons__signup--sign-up-form" type="submit">회원가입</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    window.onload = function() {
       // 오류 메시지가 표시되면 로그인 버튼 클릭
       var errorElement = document.getElementById('choose-form-error');
       if (errorElement && errorElement.style.display !== 'none') {
           var loginButton = document.getElementById('login');
           if (loginButton) {
               loginButton.click();
           }
       }
   };

   document.addEventListener("DOMContentLoaded", () => {
    const checkUsernameButton = document.getElementById("check-username");
    const usernameInput = document.getElementById("signup-username");
    const usernameCheckMessage = document.getElementById("usernameCheckMessage");

    const checkEmailButton = document.getElementById("check-email");
    const emailInput = document.getElementById("signup-email");
    const emailCheckMessage = document.getElementById("emailCheckMessage");

    const checkNicknameButton = document.getElementById("check-nickname");
    const nicknameInput = document.getElementById("signup-nickname");
    const nicknameCheckMessage = document.getElementById("nicknameCheckMessage");

    const passwordInput = document.getElementById("signup-password");
    const confirmPasswordInput = document.getElementById("signup-confirmPassword");
    const passwordMatchMessage = document.getElementById("passwordMatchMessage");

      const signupButton = document.getElementById("submitBtn");

    let isUsernameValid = false;
    let isEmailValid = false;
    let isNicknameValid = false;
    let isPasswordValid = false;

     usernameInput.addEventListener("input", () => {
        usernameCheckMessage.textContent = "";
        resetValidation();
    });


    emailInput.addEventListener("input", () => {
        emailCheckMessage.textContent = "";
        resetValidation();
    });


    nicknameInput.addEventListener("input", () => {
        nicknameCheckMessage.textContent = "";
        resetValidation();
    });

    // 회원가입 버튼 활성화 체크 함수
    function checkAllValidations() {
        if (isUsernameValid && isEmailValid && isNicknameValid && isPasswordValid) {
            signupButton.disabled = false;
            signupButton.style.backgroundColor = "#f59f0b"; // 기본 색상
            signupButton.style.color = "white";
        } else {
            signupButton.disabled = true;
            signupButton.style.backgroundColor = "#e0e0e0"; // 회색
            signupButton.style.color = "#9e9e9e"; // 텍스트 색상
        }
    }

    // 아이디 중복 검사
    checkUsernameButton.addEventListener("click", async () => {
        const username = usernameInput.value.trim();
        if (username) {
            try {
                const response = await fetch(`/member/check-username?username=${encodeURIComponent(username)}`);
                const result = await response.json();
                if (result.exists) {
                    usernameCheckMessage.textContent = "아이디는 이미 사용 중입니다.";
                    usernameCheckMessage.style.color = "red";
                    isUsernameValid = false;
                } else {
                    usernameCheckMessage.textContent = "아이디는 사용 가능합니다.";
                    usernameCheckMessage.style.color = "green";
                    isUsernameValid = true;
                }
                checkAllValidations();
            } catch (error) {
                usernameCheckMessage.textContent = "중복 확인 중 오류가 발생했습니다.";
                usernameCheckMessage.style.color = "red";
                isUsernameValid = false;
            }
        }
    });

    // 이메일 중복 검사
    checkEmailButton.addEventListener("click", async () => {
        const email = emailInput.value.trim();
        if (email) {
            try {
                const response = await fetch(`/member/check-email?email=${encodeURIComponent(email)}`);
                const result = await response.json();
                if (result.exists) {
                    emailCheckMessage.textContent = "이메일은 이미 사용 중입니다.";
                    emailCheckMessage.style.color = "red";
                    isEmailValid = false;
                } else {
                    emailCheckMessage.textContent = "이메일은 사용 가능합니다.";
                    emailCheckMessage.style.color = "green";
                    isEmailValid = true;
                }
                checkAllValidations();
            } catch (error) {
                emailCheckMessage.textContent = "중복 확인 중 오류가 발생했습니다.";
                emailCheckMessage.style.color = "red";
                isEmailValid = false;
            }
        }
    });

    // 닉네임 중복 검사
    checkNicknameButton.addEventListener("click", async () => {
        const nickname = nicknameInput.value.trim();
        if (nickname) {
            try {
                const response = await fetch(`/member/check-nickname?nickname=${encodeURIComponent(nickname)}`);
                const result = await response.json();
                if (result.exists) {
                    nicknameCheckMessage.textContent = "닉네임은 이미 사용 중입니다.";
                    nicknameCheckMessage.style.color = "red";
                    isNicknameValid = false;
                } else {
                    nicknameCheckMessage.textContent = "닉네임은 사용 가능합니다.";
                    nicknameCheckMessage.style.color = "green";
                    isNicknameValid = true;
                }
                checkAllValidations();
            } catch (error) {
                nicknameCheckMessage.textContent = "중복 확인 중 오류가 발생했습니다.";
                nicknameCheckMessage.style.color = "red";
                isNicknameValid = false;
            }
        }
    });

    // 비밀번호 일치 확인
    confirmPasswordInput.addEventListener("input", () => {
        const password = passwordInput.value.trim();
        const confirmPassword = confirmPasswordInput.value.trim();
        if (password && confirmPassword && password === confirmPassword) {
            passwordMatchMessage.textContent = "비밀번호가 일치합니다.";
            passwordMatchMessage.style.color = "green";
            isPasswordValid = true;
        } else {
            passwordMatchMessage.textContent = "비밀번호가 일치하지 않습니다.";
            passwordMatchMessage.style.color = "red";
            isPasswordValid = false;
        }
        checkAllValidations();
    });
});


       document.getElementById('thema').addEventListener('change', function() {
         const firstOption = this.querySelector('option[value=""]');
         if (this.value !== '--') {
             firstOption.style.display = 'none';
         } else {
             firstOption.style.display = 'block'; // 필요에 따라 다시 보이게 설정
         }
     });
     window.addEventListener("load",start)

    function start(){

    /* ===========================
     Elements Selectors
    ============================ */

    const elm = {
     arrow: document.querySelector(".form-container__arrow"),
     overlay: document.querySelector(".overlay"),
     title: document.querySelector(".title"),
     signUpButton: document.querySelector(".buttons__signup"),
     loginButton: document.querySelector(".buttons__signup--login"),
     loginForm: document.querySelector(".login-form"),
     registerForm: document.querySelector(".login-form--register")
    }

    /* ===========================
     Properties Object
    ============================ */

    const props = {
     left: "left: 20px;",
     bottom: "bottom: -1000px;",
     transition1: "transition: bottom 1s;",
     transition2: "transition: bottom 2s;",
     opacity0: "opacity: 0;",
     opacity1: "opacity: 1;",
     trnsDelay: "transition-delay: 1s;",
     zIndex: "z-index: 6;",
     left0: "left: 0;",
     trnsDelay0: "transition-delay: 0s;",
     zIndex0: "z-index: 0;",
     leftM120: "left: -120px;"
    }

    /* ===========================
     Elements Array
    ============================ */

    const elms = [elm.arrow, elm.overlay, elm.title, elm.signUpButton, elm.loginButton, elm.loginForm, elm.registerForm]

    function transition (elements, props){
     for (let i = 0; i < elements.length; i++){
       elements[i].setAttribute("style", `${props[i]}`)
     }
    }

    /* ===========================
     Events
    ============================ */

    document.getElementById("signUp").onclick = function (){

     const properties = [props.left, props.opacity0, props.opacity0, `${props.transition1} ${props.bottom}`, `${props.transition2} ${props.bottom}`, props.opacity0, `${props.opacity1} ${props.trnsDelay} ${props.zIndex}`]

     transition(elms, properties)
    }

    document.getElementById("login").onclick = function (){

     const properties = [props.left, props.opacity0, props.opacity0, `${props.transition1} ${props.bottom}`, `${props.transition2} ${props.bottom}`, `${props.opacity1} ${props.trnsDelay} ${props.zIndex}`, props.opacity0]

     transition(elms, properties)
    }

    document.getElementById("arrowClick").onclick = function (){

     const properties = [props.leftM120, props.opacity1, props.opacity1, props.opacity1, props.opacity1, `${props.opacity0} ${props.trnsDelay0} ${props.zIndex0}`, `${props.opacity0} ${props.trnsDelay0} ${props.zIndex0}`]

     transition(elms, properties)
    }
    }

           let oranges = [];
        const container = document.querySelector('.wrap');

        // 오렌지 생성 함수
        function createOrange() {
          const orange = document.createElement('div');
          orange.classList.add('orange');
          orange.style.left = Math.random() * 90 + 'vw'; // 랜덤 위치 설정
          orange.startTime = Date.now(); // 현재 시간을 시작 시간으로 설정
          container.appendChild(orange);
          oranges.push(orange); // 오렌지를 배열에 추가
        }

        // 오렌지 애니메이션 업데이트 함수
        function updateOranges() {
          const currentTime = Date.now();

          oranges.forEach((orange) => {
            const elapsedTime = (currentTime - orange.startTime) / 1000; // 경과 시간 계산 (초 단위)
            const progress = elapsedTime / 10; // 10초 애니메이션 기준 진행률 계산

            if (progress < 1) {
              // 애니메이션 진행 중
              orange.style.transform = `translateY(${progress * 100}vh)`;
              orange.style.opacity = 1 - progress;
            } else {
              // 애니메이션 완료 시
              orange.remove();
            }
          });

          oranges = oranges.filter((orange) => orange.parentElement); // DOM에서 제거된 오렌지 필터링

          requestAnimationFrame(updateOranges); // 다음 애니메이션 프레임 요청
        }

        // 페이지 가시성 변화 감지 함수
        function handleVisibilityChange() {
          if (document.hidden) {
            // 페이지가 비활성화될 때 실행 중인 애니메이션을 멈추지 않음
          } else {
            // 페이지가 다시 활성화되면 애니메이션 상태를 업데이트
            updateOranges();
          }
        }

        // 일정 간격으로 새로운 오렌지 생성
        setInterval(createOrange, 1000);

        // 페이지 로드 시 애니메이션 시작
        document.addEventListener('DOMContentLoaded', () => {
          updateOranges(); // 애니메이션 업데이트 시작
          document.addEventListener('visibilitychange', handleVisibilityChange); // 페이지 가시성 변화 감지
        });

  document.addEventListener("DOMContentLoaded", function() {
         // Choose form error
        var chooseFormError = document.getElementById("choose-form-error");
        if (chooseFormError && chooseFormError.textContent.trim() !== "") {
            // Show alert with the error message
            alert(chooseFormError.textContent);
            // Hide the element
            chooseFormError.style.display = "none";
        }

        // Login form error
        var loginFormError = document.getElementById("login-form-error");
        if (loginFormError) {
            alert(loginFormError.textContent);
            loginFormError.style.display = "block";
        }
    });

</script>
</body>
</html>