<!DOCTYPE html>
<html layout:decorate="~{layout/layout}" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <!-- Font Awesome 추가 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">

    <link href="/resource/css/memberPage.css" rel="stylesheet" type="text/css" />
</head>
<section layout:fragment="content" class="section-prod-list">
    <body>
    <div class="container">
        <section class="profile">
            <div class="profile-pic">
                <img th:src="${member != null && member.thumbnailImg != null ? '/gen/' + member.thumbnailImg : 'https://github.com/user-attachments/assets/ee673a25-b1ce-4cde-a02c-b8acb73d7b78'}" alt="프로필 사진" class="profile-img" />
            </div>

            <div class="profile-info">
                <p class="username" th:text="${member.nickname}">사용자</p>
                <p class="email" th:text="${member.email}">mail@mail.com</p>
            </div>
        </section>

        <div class="holy">
            <p th:if="${Ratings != null and #lists.size(Ratings) > 0}" th:text="'리뷰 수: ' + ${#lists.size(Ratings)}"></p>
            <p th:if="${Ratings == null or #lists.size(Ratings) == 0}" th:text="'리뷰 수: 0'"></p>
            <p th:text="' 평균 별점: ' + ${averageScore}"></p>
            <section th:if="${#authentication.name == member.username or #authorization.expression('hasAuthority(''ADMIN'')')}" class="navigation mt-2">
                <button class="nav-button" id="schedule">방문 기록</button>
                <button class="nav-button" id="history">리뷰 기록</button>
            </section>
            <div class="tab-content" id="tab-schedule" th:if="${#authentication.name == member.username or #authorization.expression('hasAuthority(''ADMIN'')')}">
                <div class="history-list">
                    <h2 class="text-xl font-bold my-2">방문 기록</h2>
                    <ul class="space-y-4">
                        <li class="text-center">
                            <a href="/map/map" class="py-2 px-4 bg-blue-300 hover:text-white rounded-xl">위치 등록하러 가기</a>
                        </li>
                        <li th:each="record : ${visitRecords}" class="bg-white shadow rounded-lg p-4 flex items-center justify-between">
                            <div class="flex items-center space-x-4">

                                <!-- Thumbnail 이미지 -->
                                <img th:src="${record.food != null ? '/gen/' + record.food.thumbnailImg :
                                     record.activity != null ? '/gen/' + record.activity.thumbnailImg :
                                     record.attractions != null ? '/gen/' + record.attractions.thumbnailImg :
                                     record.dessert != null ? '/gen/' + record.dessert.thumbnailImg :
                                     record.festivals != null ? '/gen/' + record.festivals.thumbnailImg :
                                     record.other != null ? '/gen/' + record.other.thumbnailImg :
                                     record.shopping != null ? '/gen/' + record.shopping.thumbnailImg : ''}"
                                     alt="Thumbnail" class="w-16 h-16 rounded object-cover">

                                <!-- 장소 정보 -->
                                <div>
                                    <h2 class="text-xl font-semibold text-gray-900"
                                        th:text="${record.food != null ? record.food.place :
                                         record.activity != null ? record.activity.place :
                                         record.attractions != null ? record.attractions.place :
                                         record.dessert != null ? record.dessert.place :
                                         record.festivals != null ? record.festivals.place :
                                         record.other != null ? record.other.place :
                                         record.shopping != null ? record.shopping.place : ''}">장소 이름</h2>
                                    <p class="text-gray-600" th:text="${#temporals.format(record.visitTime, 'yyyy-MM-dd')}">방문 시간</p>
                                </div>
                            </div>

                            <!-- 리뷰 작성 상태에 따른 링크 또는 텍스트 -->
                            <!-- Food -->
                            <a th:if="${record.food != null and reviewedFoodIds != null and reviewedFoodIds.contains(record.food.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.food != null and (reviewedFoodIds == null or !reviewedFoodIds.contains(record.food.id))}"
                               th:href="@{'/food/detail/' + ${record.food.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Activity -->
                            <a th:if="${record.activity != null and reviewedActivityIds != null and reviewedActivityIds.contains(record.activity.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.activity != null and (reviewedActivityIds == null or !reviewedActivityIds.contains(record.activity.id))}"
                               th:href="@{'/activity/detail/' + ${record.activity.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Attractions -->
                            <a th:if="${record.attractions != null and reviewedAttractionsIds != null and reviewedAttractionsIds.contains(record.attractions.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.attractions != null and (reviewedAttractionsIds == null or !reviewedAttractionsIds.contains(record.attractions.id))}"
                               th:href="@{'/attractions/detail/' + ${record.attractions.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Dessert -->
                            <a th:if="${record.dessert != null and reviewedDessertIds != null and reviewedDessertIds.contains(record.dessert.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.dessert != null and (reviewedDessertIds == null or !reviewedDessertIds.contains(record.dessert.id))}"
                               th:href="@{'/dessert/detail/' + ${record.dessert.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Festivals -->
                            <a th:if="${record.festivals != null and reviewedFestivalsIds != null and reviewedFestivalsIds.contains(record.festivals.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.festivals != null and (reviewedFestivalsIds == null or !reviewedFestivalsIds.contains(record.festivals.id))}"
                               th:href="@{'/festivals/detail/' + ${record.festivals.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Other -->
                            <a th:if="${record.other != null and reviewedOtherIds != null and reviewedOtherIds.contains(record.other.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.other != null and (reviewedOtherIds == null or !reviewedOtherIds.contains(record.other.id))}"
                               th:href="@{'/other/detail/' + ${record.other.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>

                            <!-- Shopping -->
                            <a th:if="${record.shopping != null and reviewedShoppingIds != null and reviewedShoppingIds.contains(record.shopping.id)}"
                               class="text-green-500 flex-shrink-0">
                                <div>리뷰 작성 완료</div>
                            </a>
                            <a th:if="${record.shopping != null and (reviewedShoppingIds == null or !reviewedShoppingIds.contains(record.shopping.id))}"
                               th:href="@{'/shopping/detail/' + ${record.shopping.id} + '#review-form'}"
                               class="text-yellow-500 hover:text-blue-700 flex-shrink-0">
                                <div>리뷰 작성 &gt;</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="tab-history">
                <div class="history-list">
                    <h2 class="text-xl font-bold my-2">리뷰 기록</h2>
                    <ul>
                        <li th:if="${#lists.isEmpty(Ratings)}">
                            <img class="w-80 h-80 mr-auto ml-auto" src="https://github.com/user-attachments/assets/a5663c38-3c8e-4c84-8bed-cd2d9c741141" alt="당황당황">
                            <p class="text-center">작성한 리뷰가 없습니다.</p>
                        </li>
                        <li th:each="rating : ${Ratings}">
                            <div class="review">

                                <a th:href="@{'/' + ${rating.category} + '/detail/' + ${rating.itemId}}" class="category-link">
                                    <p class="title" th:text="'글 제목 : ' + ${rating.title}"></p>
                                </a>

                                <p class="category">
                                    <span th:if="${rating.category == 'dessert'}">카테고리 : 디저트</span>
                                    <span th:if="${rating.category == 'food'}">카테고리 : 음식점</span>
                                    <span th:if="${rating.category == 'activity'}">카테고리 : 엑티비티</span>
                                    <span th:if="${rating.category == 'attractions'}">카테고리 : 관광지</span>
                                    <span th:if="${rating.category == 'shopping'}">카테고리 : 쇼핑</span>
                                    <span th:if="${rating.category == 'other'}">카테고리 : 기타</span>
                                    <span th:if="${rating.category == 'festivals'}">카테고리 : 축제</span>
                                </p>


                                <!-- 리뷰 내용 -->
                                <p class="comment" th:text="'리뷰 : ' + ${rating.comment}"></p>

                                <!-- 별점 (Font Awesome 아이콘 사용) -->
                                <div class="score">
                                    <p>별점: </p>
                                    <span th:each="star : ${#numbers.sequence(1, rating.score)}">
                            <i class="fas fa-star"></i>
                        </span>
                                </div>

                                <!-- 리뷰 썸네일 -->
                                <img th:if="${rating.thumbnailImg != null}" th:src="@{'/gen/' + ${rating.thumbnailImg}}" alt="리뷰 썸네일" class="review-thumbnail"/>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/memberPagejs/memberPage.js}"></script>
</body>
</section>

</html>