<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout}">
<head>
    <title>내 정보 수정 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 500px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 32px;
            color: #333;
        }
        .profile-img2 {
            display: block;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            object-fit: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }
        label {
            font-size: 14px;
            display: block;
            margin-bottom: 1px;
            color: #555;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 7px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #f59f0b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #b8790d;
        }
        #passwordMatchMessage {
            font-size: 12px;
            margin-top: 5px;
        }
        .form-group2 input[readonly] {
            background-color: #e9ecef; /* 회색빛 배경 */
            color: #495057; /* 텍스트 색상 */
            border: 1px solid #ced4da; /* 테두리 색상 */
            cursor: not-allowed; /* 커서 변경 */
            opacity: 1; /* 비활성화된 스타일로 투명도 설정 */
        }
        .form-group2 input[readonly]::placeholder {
            color: #6c757d; /* 플레이스홀더 색상 */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="section-prod-list">
    <div class="container">
        <img id="profilePicturePreview"
             th:src="@{${member != null && member.thumbnailImg != null ? '/gen/' + member.thumbnailImg : 'https://i.ibb.co/sbGP6nb/image.webp'}}"
             alt="프로필 사진"
             class="profile-img2"/>
        <form action="showModifyForm" method="post" enctype="multipart/form-data" th:action="@{/member/modify}">
            <div class="form-group">
                <label for="thumbnail"><i class="fas fa-camera"></i> 프로필 사진</label>
                <input type="file" id="thumbnail" name="thumbnail" accept="image/*" onchange="previewProfilePicture(event)">
            </div>

            <div class="form-group2 w-full" style="margin-bottom: 15px;">
                <label for="username"><i class="fas fa-user"></i> ID (수정 불가)</label>
                <input type="text" id="username" name="username" th:value="${member.username}" readonly>
            </div>

            <div class="form-group">
                <label for="nickname"><i class="fas fa-user"></i> 닉네임</label>
                <div style="display: flex; align-items: center;">
                    <input type="text" id="nickname" name="nickname" th:value="${member.nickname}" required style="flex: 1;">
                    <button type="button" id="checkNicknameBtn" class="btn" style="margin-left: 10px; width: auto; padding: 5px 10px;">
                        중복 확인
                    </button>
                </div>
                <span id="nicknameCheckMessage" th:text="${nicknameError}"></span>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> 비밀번호(필수)</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="form-group">
                <label for="confirmPassword"><i class="fas fa-lock"></i> 비밀번호 확인(필수)</label>
                <input type="password" id="confirmPassword" name="confirmPassword" oninput="checkPasswordMatch()">
                <span id="passwordMatchMessage"></span>
            </div>

            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> 이메일</label>
                <input type="email" id="email" name="email" th:value="${member.email}" required>
            </div>

            <label for="thema"><i class="fas fa-map-marker-alt"></i> 선호하는 여행 테마 (필수) </label>
            <select id="thema" name="thema" class="form-wrapper__input" required>
                <option value="" selected>선호하시는 여행테마를 선택해 주세요!</option>
                <option value="음식점">음식점</option>
                <option value="디저트">디저트</option>
                <option value="관광지">관광지</option>
                <option value="축제">축제</option>
                <option value="엑티비티">엑티비티</option>
                <option value="쇼핑">쇼핑</option>
                <option value="기타">기타</option>
            </select>

            <br><br>
            <button type="submit" id="submitBtn" class="btn">수정하기</button>
        </form>
        <br><br><br>
    </div>
    <script>
        window.addEventListener("load", function() {
            var submitBtn = document.getElementById("submitBtn");
            var message = document.getElementById("nicknameCheckMessage");
            var nicknameInput = document.getElementById("nickname");
            var checkNicknameBtn = document.getElementById("checkNicknameBtn");

            function updateSubmitButton(enabled) {
                if (enabled) {
                    submitBtn.disabled = false;
                    submitBtn.style.backgroundColor = "#f59f0b"; // 기본 색상
                    submitBtn.style.cursor = "pointer";
                } else {
                    submitBtn.disabled = true;
                    submitBtn.style.backgroundColor = "#e0e0e0"; // 회색
                    submitBtn.style.cursor = "not-allowed";
                }
            }

            function checkNicknameAvailability() {
                var nickname = nicknameInput.value.trim();
                if (nickname === "") {
                    message.textContent = "닉네임을 입력해주세요.";
                    message.style.color = "red";
                    updateSubmitButton(false); // 버튼 비활성화
                    return;
                }

                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/member/check-nickname?nickname=" + encodeURIComponent(nickname), true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.exists) {
                            message.textContent = "이미 사용 중인 닉네임입니다.";
                            message.style.color = "red";
                            updateSubmitButton(false); // 버튼 비활성화
                        } else {
                            message.textContent = "사용 가능한 닉네임입니다.";
                            message.style.color = "green";
                            updateSubmitButton(true); // 버튼 활성화
                        }
                    }
                };
                xhr.send();
            }

            // 폼 제출 버튼 기본적으로 활성화
            updateSubmitButton(true);

            nicknameInput.addEventListener("input", function() {
                // 닉네임이 수정될 때만 버튼 비활성화
                updateSubmitButton(false);
            });

            checkNicknameBtn.addEventListener("click", function(event) {
                event.preventDefault(); // 폼 제출 방지
                checkNicknameAvailability(); // 중복 확인
            });

            function previewProfilePicture(event) {
                var preview = document.getElementById('profilePicturePreview');
                preview.src = URL.createObjectURL(event.target.files[0]);
            }

            function checkPasswordMatch() {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;
                var message = document.getElementById("passwordMatchMessage");

                if (password !== "" && confirmPassword !== "") {
                    if (password === confirmPassword) {
                        message.textContent = "비밀번호가 일치합니다";
                        message.style.color = "green";
                    } else {
                        message.textContent = "비밀번호가 일치하지 않습니다";
                        message.style.color = "red";
                    }
                } else {
                    message.textContent = "";
                }
            }

            document.getElementById('thema').addEventListener('change', function() {
                const firstOption = this.querySelector('option[value=""]');
                if (this.value !== '') {
                    firstOption.style.display = 'none';
                } else {
                    firstOption.style.display = 'block'; // 필요에 따라 다시 보이게 설정
                }
            });

            window.addEventListener("load", start);
        });
    </script>
</section>
</body>
</html>
