<!DOCTYPE html>
<html>
<section layout:fragment="content" class="flex-1 flex justify-center items-center">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/resource/css/signup.css" rel="stylesheet" type="text/css"/>
    <link href="/resource/css/click.css" rel="stylesheet" type="text/css"/>
    <title>test</title>

</head>
<body>
<div class="wrap">
    <div class="wave"></div>
    <div class="wave layer_1"></div>
</div>
<div class="container">
    <h1>
        <a href="/">
            <img src="https://i.ibb.co/s3RSNmC/sdfa-removebg-preview.png" alt="트립인 제주" width="300" height="300">
        </a>
    </h1>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div class="card">
                <div class="card-header">회원가입</div>
                <div class="card-body">
                    <form th:action="@{/member/signup}" th:object="${memberForm}" method="POST"  enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="username" class="form-label">아이디</label>
                            <input type="text" name="username" id="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nickname" class="form-label">닉네임</label>
                            <input type="text" name="nickname" id="nickname" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">비밀번호</label>
                            <input type="password" name="password" id="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>

                        <label for="thema"><i class="fas fa-map-marker-alt"></i> 선호하는 여행 테마 (필수) </label><br>
                        <select id="thema" name="thema">
                            <option value="--">선호하시는 테마를 선택해 주세요!</option>
                            <option value="1">혼자</option>
                            <option value="2">데이트</option>
                            <option value="3">친목</option>
                            <option value="4">가족</option>
                            <option value="5">단체</option>
                            <option value="6">힐링</option>
                            <option value="7">먹방투어</option>
                            <option value="8">반려동물</option>
                        </select>

                        <br><br>
                        <label for="thumbnail"><i class="fas fa-image"></i> 본인 사진 (필수)</label>
                        <input type="file" id="thumbnail" name="thumbnail" accept="image/png, image/gif, image/jpeg" required>
                        <br><br>

                        <button type="submit" class="btn btn-primary">회원가입</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="/" class="jeju-image-link"></a>
<script th:src="@{/clickjs/click.js}"></script>
</body>

</section>
</html>
