<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="section-prod-list" style="margin-top: 30px;">
<head>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="/resource/css/map.css" rel="stylesheet" type="text/css" />
    <script th:inline="javascript">
        /*<![CDATA[*/
        var kakaoApiKey = [[${kakaoApiKey}]];
        /*]]>*/
    </script>
</head>
    <body>
    <div class="w-full relative">
        <div class="absolute z-10 right-[25%] left-[25%] md:right-[27%] md:left-[37%] -top-9">
            <a th:href="@{|/member/myPage/${member.username}|}" class="py-2 px-4 bg-blue-300 hover:text-white rounded-xl">방문기록 확인하러 가기</a>
        </div>
    </div>
    <div id="search-container">
        <div class="relative">
            <input type="text" id="keyword" placeholder="검색어 입력" class=" p-2 rounded-2xl w-full">
            <button id="searchButton" class="absolute right-2 top-2 bg-transparent text-gray-500"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div id="autocomplete-list" class="absolute w-full bg-white border border-gray-300 rounded shadow-md z-20"></div>
        </div>
    </div>
    <div id="map" class="relative">
        <button id="moveToCurrentPosition" class="absolute bottom-2 right-2 z-50 bg-white border border-gray-300 rounded-full">
            <i class="fa-solid fa-location-crosshairs p-2 text-xl"></i>
        </button>
    </div>

    <script th:src="@{/mapjs/map.js}"></script>
    <script th:src="@{'https://dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${kakaoApiKey} + '&libraries=services'}"></script>
</body>
</section>
</html>