<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>제주도 여행은 Trip_In_Jeju !</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>


    <!-- 테일윈드-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <!-- 폰트 어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 스와이프-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<style>
    .suggestions {
        max-height: 200px;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .transition-opacity {
        transition: opacity 10s ease-in-out;
    }

    .opacity-0 {
        opacity: 0;
    }

    .opacity-100 {
        opacity: 1;
    }

    #prevButton, #nextButton {
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
    }

    #slideIndicator {
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
    }
    /* 스크롤 애니메이션 */
.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    white-space: nowrap;
    width: 100%;
}

.scroll-content {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    animation: scroll 10s linear infinite;
    width: max-content; /* 콘텐츠 너비에 맞게 크기 설정 */
}

.scroll-content li {
    flex: 0 0 auto;
    width: 20%; /* 5개 아이템이 한 줄에 표시되도록 설정 */
    min-width: 200px;
    box-sizing: border-box;
    padding: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


.swiper-container {
    width: 100%;
    height: auto;

}




.swiper-slide {
    transition: transform 0.3s ease;
}

.swiper-slide-active {
    transform: scale(1.1); /* 중앙 슬라이드 강조 */
}

    /* ai부분 스타일 */
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

/* Slider Wrapper */
.slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

/* Slider Items */
.slider-item {
    flex: 0 0 auto;
    margin-right: 16px; /* 간격을 위한 마진 */
}

/* Navigation Buttons */
.slider-button-prev,
.slider-button-next {
    position: absolute;
    top: 60%;
    transform: translateY(-100%);
    color: black;
    border: none;
    padding: 2px 4px;
    cursor: pointer;

}

.slider-button-prev {
    left: 0;
}

.slider-button-next {
    right: 0;
}

/* 버튼이 없는 경우 스크롤 막기 */
.slider-container:focus-within .slider-wrapper {
    scroll-behavior: smooth;
}



</style>
<body class="flex flex-col min-h-screen">
<!-- common.css -->
<link href="/resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="/resource/css/click.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<header class="h-full mb-8">
    <div class="bg-[url('https://github.com/user-attachments/assets/49436bc7-f7e1-4200-82f1-1970ee059374')] bg-no-repeat bg-cover bg-top md:h-[50vh] w-full h-1/2">
        <!-- 고정된 네비게이션 바 -->
        <nav class="navbar navbar-expand-md navbar-dark md:w-1/2 ml-auto mr-auto rounded-bl-3xl rounded-br-3xl">
            <div class="flex container-fluid p-0 h-24 content-center">
                <div class="flex-grow" style="flex-basis: 0"></div>
                <div class="text-center flex-grow" style="flex-basis: 0">
                    <a class="inline-block w-52 mt-28" href="/"><img src="https://github.com/user-attachments/assets/e0055092-5d06-426f-ab4e-3626388002b5" alt="textlogo" class="w-52"></a>
                </div>
                <div class="flex flex-grow" style="flex-basis: 0">
                </div>
            </div>
        </nav>
        <form action="/search/searchForm" method="GET" class="absolute w-full md:top-[46%] top-[10%]">
            <div class="flex items-center md:w-1/2 w-full bg-white border border-gray-300 rounded-full shadow-md ml-auto mr-auto">
                <input type="text" name="query" placeholder="검색어를 입력해주세요." class="w-full p-3 text-gray-700 rounded-full focus:outline-none" id="search-input" autocomplete="off" oninput="fetchSuggestions()" required />
                <button type="submit" class="p-3 focus:outline-none">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                </button>
            </div>
            <ul id="suggestions" class="suggestions absolute md:left-[25%] bg-white border border-gray-300 rounded-3xl shadow-lg hidden md:w-1/2 w-full max-h-48 overflow-y-auto p-3 mt-1">
            </ul>
        </form>
    </div>
</header>
<section class="pb-[50px] md:ml-0 md:mr-0 ml-3 mr-3">
    <ul class="flex md:w-1/2 w-full justify-around ml-auto mr-auto flex-wrap sm:gap-2 gap-4 mt-4 mb-16">
        <a class="inline-block " href="/food/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/5eb2988b-2bc2-4bc7-8569-2045297b34f7" alt="음식점">
            </div>
            <div class="text-center mt-2">음식점</div>
        </a>
        <a class="inline-block " href="/dessert/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/5e90e3fa-3561-442f-b12b-4114038a2ca0" alt="디저트">
            </div>
            <div class="text-center mt-2">디저트</div>
        </a>
        <a class="inline-block " href="/shopping/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/cd0940e0-b313-4338-8c30-4c94a6b1dd53" alt="쇼핑">
            </div>
            <div class="text-center mt-2">쇼핑</div>
        </a>
        <a class="inline-block " href="/attractions/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/d682b2be-2c00-4e97-9e1f-885c3fbf582c" alt="관광지">
            </div>
            <div class="text-center mt-2">관광지</div>
        </a>
        <a class="inline-block " href="/festivals/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/d9f7055e-b765-40ea-8a3b-d97b7fb8628d" alt="축제">
            </div>
            <div class="text-center mt-2">축제</div>
        </a>
        <a class="inline-block " href="/activity/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/b3f46a50-08f3-4abd-b73a-f6cbb25f0c6e" alt="액티비티">
            </div>
            <div class="text-center mt-2">액티비티</div>
        </a>
        <a class=" inline-block " href="/other/list">
            <div class="category_hover w-16 h-16 border ring-gray-400 rounded-full text-center content-center text-4xl">
                <img src="https://github.com/user-attachments/assets/5ecc7960-41f0-491c-a287-40246e55604c" alt="기타">
            </div>
            <div class="text-center mt-2">기타</div>
        </a>
    </ul>

    <!-- 로그인 상태에 따른 콘텐츠 표시 -->
    <div class="md:w-1/2 mx-auto">
        <div class="mb-16 text-center">
            <div class="relative mb-4">
                <div sec:authorize="isAuthenticated()" class="flex justify-center">
                    <h2 th:text="${member != null && member.nickname != null ? member.nickname : 'Guest'}" class="inline-block text-xl font-bold mr-1 text-yellow-500"></h2>
                    <h2 class="inline-block text-xl font-bold">님 여기는 어떠세요 ?</h2>
                </div>
                <div sec:authorize="isAnonymous()">
                    <h2 class="inline-block text-xl font-bold">회원님들을 위한 추천 !</h2>
                </div>
                <div  th:if="${member != null}" class="absolute right-0 bottom-0">
                    <a th:if="${member.thema == '디저트'}" href="/dessert/list">더보기 ></a>
                    <a th:if="${member.thema == '음식점'}" href="/food/list">더보기 ></a>
                    <a th:if="${member.thema == '엑티비티'}" href="/activity/list">더보기 ></a>
                    <a th:if="${member.thema == '관광지'}" href="/attractions/list">더보기 ></a>
                    <a th:if="${member.thema == '축제'}" href="/festivals/list">더보기 ></a>
                    <a th:if="${member.thema == '기타'}" href="/other/list">더보기 ></a>
                    <a th:if="${member.thema == '쇼핑'}" href="/shopping/list">더보기 ></a>
                </div>
            </div>

            <div th:if="${member == null}" class="w-full h-32 flex items-center justify-center bg-gray-200 rounded-3xl">
                <p class="text-lg font-semibold text-center text-gray-700">로그인 후 이용 가능합니다.</p>
            </div>

            <!-- 로그인 후 이용 가능한 콘텐츠 -->
            <div th:if="${member != null}" class="relative">
                <!-- 스크롤 컨테이너 -->
                <div class="overflow-hidden relative">
                    <div class="flex whitespace-nowrap">
                        <!-- 랜덤 음식 목록 -->
                        <div th:if="${randomFoods != null}" class="scroll-container flex overflow-x-hidden whitespace-nowrap w-full mb-6 relative">
                            <ul  class="scroll-content flex space-x-4 w-full h-64">
                                <li th:each="food : ${randomFoods}" class="swiper-slide flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/food/detail/${food.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${food.thumbnailImg}|}" alt="Food Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${food.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${food.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 랜덤 디저트 목록 -->
                        <div th:if="${randomDesserts != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="dessert : ${randomDesserts}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/dessert/detail/${dessert.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${dessert.thumbnailImg}|}" alt="Dessert Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${dessert.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${dessert.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 랜덤 액티비티 목록 -->
                        <div th:if="${randomActivitys != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="activity : ${randomActivitys}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/activity/detail/${activity.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${activity.thumbnailImg}|}" alt="Activity Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${activity.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${activity.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 랜덤 관광지 목록 -->
                        <div th:if="${randomAttractionss != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="attractions : ${randomAttractionss}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/attractions/detail/${attractions.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${attractions.thumbnailImg}|}" alt="Attractions Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${attractions.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${attractions.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 랜덤 축제 목록 -->
                        <div th:if="${randomFestivalss != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="festivals : ${randomFestivalss}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/festivals/detail/${festivals.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${festivals.thumbnailImg}|}" alt="Festivals Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${festivals.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${festivals.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div th:if="${randomShoppings != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="shopping : ${randomShoppings}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/shopping/detail/${shopping.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${shopping.thumbnailImg}|}" alt="Attractions Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${shopping.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${shopping.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- 랜덤 기타 목록 -->
                        <div th:if="${randomOthers != null}" class="swiper-slide flex-shrink-0 w-full mb-6">
                            <ul class="flex space-x-4 w-full h-64">
                                <li th:each="other : ${randomOthers}" class="flex-none w-1/2 md:w-1/4 lg:w-1/5">
                                    <a th:href="@{|/other/detail/${other.id}|}">
                                        <div class="border rounded-lg p-2 h-full">
                                            <img th:src="@{|/gen/${other.thumbnailImg}|}" alt="Other Image" class="w-full h-32 object-cover rounded-md mb-4">
                                            <span th:text="${other.title}" class="block font-medium mb-2 whitespace-normal"></span>
                                            <span th:text="${other.place}" class="text-sm text-gray-600 whitespace-normal mb-2"></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- AI 픽 Section -->
        <div class="mb-8 pb-8 text-center overflow-hidden">
            <div class="relative mb-4">
                <h2 class="text-xl font-bold">여기도 확인해 봐요 !</h2>
            </div>
            <div class="slider-container mx-auto relative">
                <div class="slider-wrapper">
                    <!-- 랜덤 음식 목록 -->
                    <div th:each="item : ${randomFoodsForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/food/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 디저트 목록 -->
                    <div th:each="item : ${randomDessertsForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/dessert/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 액티비티 목록 -->
                    <div th:each="item : ${randomActivitiesForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/activity/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 관광지 목록 -->
                    <div th:each="item : ${randomAttractionsForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/attractions/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 축제 목록 -->
                    <div th:each="item : ${randomFestivalsForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/festivals/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 쇼핑 목록 -->
                    <div th:each="item : ${randomShoppingsForAll}" class="slider-item w-[49%] h-72 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/shopping/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>

                    <!-- 랜덤 기타 목록 -->
                    <div th:each="item : ${randomOthersForAll}" class="slider-item w-[49%] h-76 bg-gray-200 rounded-3xl overflow-hidden">
                        <a th:href="@{|/other/detail/${item.id}|}" class="flex items-center justify-center w-full h-full relative">
                            <img th:src="@{|/gen/${item.thumbnailImg}|}" alt="Item Thumbnail" class="w-full h-full object-cover rounded-3xl"/>
                            <div class="absolute bottom-0 left-0 w-full bg-black bg-opacity-25 text-white p-2 text-center rounded-t-3xl">
                                <div th:text="${item.title}" class="font-bold"></div>
                                <div th:text="${item.place}" class="text-sm"></div>
                                <div th:text="${item.subCategory}" class="text-xs"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Add Navigation -->
                <button class="slider-button-prev">◀</button>
                <button class="slider-button-next">▶</button>
            </div>
        </div>



        <!-- 이벤트 Section -->
        <div class="mb-6 text-center">
            <div class="relative mb-2">
                <h2 class="text-xl font-bold">이벤트</h2>
                <div class="absolute right-0 bottom-0">
                    <a href="/event/list" class="text-gray-500">전체보기 ></a>
                </div>
            </div>
            <div class="relative w-full h-32 flex items-center justify-center rounded-3xl bg-gray-200 overflow-hidden">
                <div th:if="${#lists.isEmpty(events)}" class="w-full h-32 flex items-center justify-center rounded-3xl bg-gray-200">
                    현재 진행중인 이벤트가 없습니다
                </div>
                <div th:each="event, iterStat : ${events}" class="absolute inset-0 transition-opacity duration-1000 ease-in-out event-slide"
                     th:classappend="${iterStat.index == 0} ? 'opacity-100' : 'opacity-0'"
                     th:style="'background-image: url(' + ${event.thumbnailImg} + '); background-size: cover; background-position: center;'">
                    <a th:href="@{/event/detail/{id}(id=${event.id})}" class="w-full h-full block"></a>
                </div>

                <div th:if="${events.size() > 1}" id="slideControls" class="absolute bottom-0 right-1 flex items-center space-x-2 bg-white bg-opacity-25 rounded-3xl">
                    <button id="prevButton" class="p-1">
                        <i class="fa-solid fa-chevron-left text-black"></i>
                    </button>
                    <div class="p-2 rounded-full">
                        <span id="slideIndicator" class="text-black">1/<span th:text="${events.size()}"></span></span>
                    </div>
                    <button id="nextButton" class="p-1">
                        <i class="fa-solid fa-chevron-right text-black"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>



</section>
<footer class="footer pt-2 rounded-tl-3xl rounded-tr-3xl fixed bottom-0 md:w-1/2 w-full z-50 md:right-1/4" style="background-color: rgba(107, 114, 128, 0.9);">
    <div id="chat-container" class="absolute bottom-16 right-1 rounded-full shadow-lg">
        <div id="chat-icon" class="relative">
            <img class="rounded-full cursor-pointer" src="https://github.com/user-attachments/assets/ee76bf64-f914-4c75-98d4-f2fab0db8b5e" alt="ai서비스">
            <button id="close-icon" class="absolute top-0 right-0 text-white bg-black w-5 h-5 text-xs rounded-full">x</button>
        </div>
    </div>
    <div class="container text-center">
        <ul class="flex navbar-nav flex-row h-100">
            <li class="nav-item flex-grow">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" href="/"><i class="fa-solid fa-house fa-lg absolute left-1/4"></i></a>
            </li>
            <li class="nav-item flex-grow ">
                <a sec:authorize="isAuthenticated()"
                   class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]"
                   th:href="@{'/member/myPage/' + ${#authentication.name}}">
                    <i class="fa-solid fa-pen fa-lg absolute left-1/4"></i>
                </a>
                <a sec:authorize="isAnonymous()"
                   class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]"
                   href="/member/login">
                    <i class="fa-solid fa-pen fa-lg absolute left-1/4"></i>
                </a>
            </li>
            <li class="nav-item flex-grow">
                <button class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" onclick="toggleActionSheet()"><i class="fa-solid fa-arrow-up fa-lg absolute left-1/3" id="arrowIcon"></i></button>
            </li>
            <li class="nav-item flex-grow ">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" href="/map/map"><i class="fa-solid fa-map fa-lg absolute left-[21%]"></i></a>
            </li>
            <li class="nav-item flex-grow ">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" sec:authorize="isAnonymous()" href="/member/login">
                    <i class="fa-solid fa-user fa-lg absolute left-[27%]"></i>
                </a>
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" sec:authorize="isAuthenticated()" href="/member/myPage">
                    <img th:src="${member != null && member.thumbnailImg != null ? '/gen/' + member.thumbnailImg : 'https://github.com/user-attachments/assets/ee673a25-b1ce-4cde-a02c-b8acb73d7b78'}" alt="프로필 사진" class="profile-img w-10 h-10 rounded-full absolute right-[0px] bottom-[0px]"/>
                </a>
            </li>

        </ul>
    </div>

    <div class="action-sheet text-white mx-2" id="actionSheet" style="background: none">
        <div class="mt-3">
            <!-- 여러 선택 옵션들 -->
            <div class="option font-black text-xl pb-2 border-b-2">전체메뉴</div>
            <ul class="flex flex-col h-96">
                <li class="action-options flex-shrink py-3 border-b-2">
                    <a class="flex option cursor-pointer inline-block w-100 text-left hover:text-yellow-500 ml-2" onclick="toggleSubMenu(event)">여행장소
                        <div class="flex-grow text-right mr-4"><i class="fa-solid fa-plus" id="plusIcon"></i></div>
                    </a>
                    <ul class="flex md:w-full w-80 justify-around ml-auto mr-auto flex-wrap md:gap-0 gap-2 sub-menu hidden mt-2">
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/food/list">음식점</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/dessert/list">디저트</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="shopping/list">쇼핑</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="attractions/list">관광지</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="festivals/list">축제</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="activity/list">액티비티</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="other/list">기타</a></li>
                    </ul>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/calendar/day" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">축제 일정</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/event/list" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">이벤트</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/inquiries" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">문의하기</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/api/chat/openai" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">챗 봇</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/game/index" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">미니게임</a>
                </li>
                <li sec:authorize="isAnonymous()" class="flex-shrink-0 py-3 border-b-2">
                    <a   href="/member/login"class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">로그인</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/member/logout"class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">로그아웃</a>
                </li>
                <li sec:authorize="isAuthenticated() and principal.username == 'admin'" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/adm/content/create" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">게시물 등록</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script th:src="@{/mainjs/main.js}"></script>
<script th:src="@{/clickjs/click.js}"></script>
<script th:src="@{/searchjs/search.js}"></script>
<script>
    window.addEventListener('load', () => {
        const scrollContent = document.getElementById('scroll-content');
        const clone = scrollContent.cloneNode(true);
        scrollContent.parentNode.appendChild(clone);
    });
</script>
</body>
</html>