<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Weekly Calendar</title>
    <link href="/resource/css/WeekCalendar.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section layout:fragment="content" class="section-prod-list">
    <div class="flex justify-between p-4">
        <div class="relative">
            <div class="flex items-center">
                <span th:text="${currentDate.format(T(java.time.format.DateTimeFormatter).ofPattern('yyyy년 MM월 dd일'))}"></span>
                <button class="text-gray-500 ml-2" onclick="toggleDatePicker()">▼</button>
            </div>
            <input type="date" id="datePicker" class="hidden mt-2 border border-gray-300 rounded p-2 bg-white absolute" onchange="navigateToDate()"/>
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div th:each="entry : ${eventsByDate}" th:if="${entry.value.size() > 0}">
            <div th:each="event : ${entry.value}" class="event-card">
                <div class="event-date">
                    <!-- 날짜를 클릭하면 navigateToDateWithClick 함수가 호출되도록 수정 -->
                    <span th:text="${entry.key}" data-date="${entry.key}" onclick="navigateToDateWithClick(this)"></span>
                </div>
                <div class="event-content">
                    <h4 th:text="${event.title}"></h4>
                    <span th:text="${event.periodStart} + ' - ' + ${event.periodEnd}"></span>
                    <div class="festivals" th:if="${event.festivals != null and !#lists.isEmpty(event.festivals)}">
                        <div th:each="festival : ${event.festivals}" class="festival-info">
                            <img th:src="@{|/gen/${festival.thumbnailImg}|}" alt="Festival Thumbnail" class="festival-thumbnail">
                            <div>
                                <h5 th:text="${festival.title}"></h5>
                                <p th:text="${festival.subCategory}"></p>
                                <p th:text="${festival.place}"></p>
                            </div>
                        </div>
                    </div>
                    <p th:if="${event.festivals == null or #lists.isEmpty(event.festivals)}">진행중인 축제가 없습니다.</p>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/weekcalendarjs/weekcalendar.js}"></script>
</section>
</body>
</html>
