<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>제주도 여행은 Trip_In_Jeju !</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>


    <!-- 테일윈드-->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <!-- 폰트 어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 카카오 맵 API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f9dcf56996812998b5d0646b348d4e5f&libraries=services,clusterer,drawing"></script>
</head>

<body class="flex flex-col min-h-screen md:w-1/2">
<!-- common.css -->
<link href="/resource/css/common.css" rel="stylesheet" type="text/css" />
<link href="/resource/css/click.css" rel="stylesheet" type="text/css" />
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark w-full ml-auto mr-auto bg-blue-200 rounded-bl-3xl rounded-br-3xl">
        <div class="flex container-fluid p-0 h-24 content-center">
            <div class="flex-grow" style="flex-basis: 0">
                <a class="inline-block" th:href="${referer}"><i class="fa-solid fa-arrow-left fa-xl ml-5 text-white" ></i></a>
            </div>
            <div class="flex-grow text-center" style="flex-basis: 0">
                <a class="inline-block w-28" href="/"><img src="https://github.com/user-attachments/assets/e0055092-5d06-426f-ab4e-3626388002b5" alt="textlogo" class="w-28"></a>
            </div>
            <ul class="flex navbar-nav me-auto mb-2 mb-md-0 flex-grow justify-end flex-row gap-4 h-100 items-center" style="flex-basis: 0">
                <li class="nav-item mr-5">
                    <a href="/search/searchForm"><i class="fa-solid fa-magnifying-glass fa-xl text-white"></i></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="flex-1 pt-[20px] pb-[50px] flex flex-col">
    <!-- Content Start -->
    <th:block layout:fragment="content"></th:block>
    <!-- Content End -->
</section>

<footer class="footer pt-2 rounded-tl-3xl rounded-tr-3xl fixed bottom-0 md:w-1/2 w-full z-50 md:right-1/4" style="background-color: rgba(107, 114, 128, 0.9);">
    <div id="chat-container" class="absolute bottom-16 right-1 rounded-full shadow-lg">
        <div id="chat-icon" class="relative">
            <img class="rounded-full cursor-pointer" src="https://github.com/user-attachments/assets/ee76bf64-f914-4c75-98d4-f2fab0db8b5e" alt="ai서비스">
            <button id="close-icon" class="absolute top-0 right-0 text-white bg-black w-5 h-5 text-xs rounded-full">x</button>
        </div>
    </div>
    <div class="container text-center">
        <ul class="flex navbar-nav flex-row h-100">
            <li class="nav-item flex-grow">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" href="/"><i class="fa-solid fa-house fa-lg absolute left-1/4"></i></a>
            </li>
            <li class="nav-item flex-grow ">
                <a sec:authorize="isAuthenticated()"
                   class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]"
                   th:href="@{'/member/myPage/' + ${#authentication.name}}">
                    <i class="fa-solid fa-pen fa-lg absolute left-1/4"></i>
                </a>
                <a sec:authorize="isAnonymous()"
                   class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]"
                   href="/member/login">
                    <i class="fa-solid fa-pen fa-lg absolute left-1/4"></i>
                </a>
            </li>
            <li class="nav-item flex-grow">
                <button id="toggleButton" class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" onclick="toggleActionSheet()"><i class="fa-solid fa-arrow-up fa-lg absolute left-1/3" id="arrowIcon"></i></button>
            </li>
            <li class="nav-item flex-grow ">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" href="/map/map"><i class="fa-solid fa-map fa-lg absolute left-[21%]"></i></a>
            </li>
            <li class="nav-item flex-grow ">
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" sec:authorize="isAnonymous()" href="/member/login">
                    <i class="fa-solid fa-user fa-lg absolute left-[27%]"></i>
                </a>
                <a class="relative inline-block w-7 h-7 rounded-full bg-white content-center p-[20px]" sec:authorize="isAuthenticated()" href="/member/myPage">
                    <img th:src="${member != null && member.thumbnailImg != null ? '/gen/' + member.thumbnailImg : 'https://github.com/user-attachments/assets/ee673a25-b1ce-4cde-a02c-b8acb73d7b78'}" alt="프로필 사진" class="w-10 h-10 rounded-full absolute right-[0px] bottom-[0px] object-cover"/>
                </a>
            </li>

        </ul>
    </div>

    <div class="action-sheet text-white mx-2" id="actionSheet" style="background: none">
        <div class="mt-3">
            <!-- 여러 선택 옵션들 -->
            <div class="option font-black text-xl pb-2 border-b-2">전체메뉴</div>
            <ul class="flex flex-col h-96">
                <li class="action-options flex-shrink py-3 border-b-2">
                    <a class="flex option cursor-pointer inline-block w-100 text-left hover:text-yellow-500 ml-2" onclick="toggleSubMenu(event)">여행장소
                        <div class="flex-grow text-right mr-4"><i class="fa-solid fa-plus" id="plusIcon"></i></div>
                    </a>
                    <ul class="flex md:w-full w-80 justify-around ml-auto mr-auto flex-wrap md:gap-0 gap-2 sub-menu hidden mt-2">
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/food/list">음식점</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/dessert/list">디저트</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/shopping/list">쇼핑</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/attractions/list">관광지</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/festivals/list">축제</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/activity/list">액티비티</a></li>
                        <li class="bg-gray-200 rounded-full w-16 h-16 text-center"><a class="inline-block text-black w-full h-full content-center" href="/other/list">기타</a></li>
                    </ul>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/calendar/day" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">축제 일정</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/event/list" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">이벤트</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/inquiries" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">문의하기</a>
                </li>
                <li class="flex-shrink-0 py-3 border-b-2">
                    <a href="/api/chat/openai" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">챗 봇</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/game/index" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">미니게임</a>
                </li>
                <li sec:authorize="isAnonymous()" class="flex-shrink-0 py-3 border-b-2">
                    <a   href="/member/login" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">로그인</a>
                </li>
                <li sec:authorize="isAuthenticated()" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/member/logout" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">로그아웃</a>
                </li>
                <li sec:authorize="isAuthenticated() and principal.username == 'admin'" class="flex-shrink-0 py-3 border-b-2">
                    <a href="/adm/content/create" class="option cursor-pointer inline-block w-100 h-100 text-left hover:text-yellow-500 ml-2">게시물 등록</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script th:src="@{/clickjs/click.js}"></script>
</body>
</html>