<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="section-prod-list">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>컨텐츠 생성 페이지</title>
        <link href="/resource/css/admCreate.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div class="container">
        <h1 class="text-center">게시물 작성</h1>
        <form th:action="@{/adm/content/create}" method="POST" enctype="multipart/form-data" class="space-y-6 p-6 rounded-lg shadow-md">

            <!-- 카테고리 선택 -->
            <div class="form-group">
                <label for="category" class="block text-lg font-semibold text-teal-700">카테고리:</label>
                <select id="category" name="category" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50" onchange="updateSubCategoryOptions()">
                    <option value="음식점">음식점</option>
                    <option value="디저트">디저트</option>
                    <option value="쇼핑">쇼핑</option>
                    <option value="액티비티">액티비티</option>
                    <option value="관광지">관광지</option>
                    <option value="축제">축제</option>
                    <option value="기타">기타</option>
                </select>
            </div>

            <!-- 하위 카테고리 선택 -->
            <div class="form-group" id="subCategoryContainer" style="display: none;">
                <label for="subCategory" class="block text-lg font-semibold text-teal-700">하위 카테고리:</label>
                <select id="subCategory" name="subCategory" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                    <!-- 하위 카테고리 옵션은 자바스크립트로 동적으로 추가됨 -->
                </select>
            </div>

            <!-- 썸네일 업로드 -->
            <div class="form-group">
                <label for="thumbnail" class="block text-lg font-semibold text-teal-700">썸네일:</label>
                <input type="file" id="thumbnail" name="thumbnail" accept="image/png, image/gif, image/jpeg" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
            </div>

            <!-- 제목 입력 -->
            <div class="form-group">
                <label for="title" class="block text-lg font-semibold text-teal-700">제목:</label>
                <input type="text" id="title" name="title" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
            </div>

            <!-- 카테고리별 시간/기간 입력 -->
            <div id="timeInputs" class="form-group" style="display:none;">
                <label for="businessHoursStart" class="block text-lg font-semibold text-teal-700">시작시간:</label>
                <select id="businessHoursStart" name="businessHoursStart" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                    <!-- 시간 옵션 추가 -->
                </select>

                <label for="businessHoursEnd" class="block text-lg font-semibold text-teal-700">종료시간:</label>
                <select id="businessHoursEnd" name="businessHoursEnd" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                    <!-- 시간 옵션 추가 -->
                </select>

                <label class="block text-lg font-semibold text-teal-700">휴무일:</label>
                <div id="closedDay" class="mt-2 flex flex-wrap gap-4">
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="월요일"> 월요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="화요일"> 화요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="수요일"> 수요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="목요일"> 목요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="금요일"> 금요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="토요일"> 토요일</label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="closedDay[]" value="일요일"> 일요일</label>
                    </div>
                </div>
            </div>


            <div id="periodInputs" class="form-group" style="display:none;">
                <label for="period" class="block text-lg font-semibold text-teal-700">기간:</label>
                <div class="flex space-x-4">
                    <input type="date" id="periodStart" name="periodStart" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                    <input type="date" id="periodEnd" name="periodEnd" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                </div>
            </div>

            <!-- 위치 입력 -->
            <div class="form-group">
                <label for="place" class="block text-lg font-semibold text-teal-700">위치:</label>
                <input type="text" id="place" name="place" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
                <div id="autocomplete-list" class="relative z-10"></div>
                <button type="button" onclick="searchPlace()" class="mt-2 bg-teal-500 text-white px-4 py-2 rounded-lg shadow-md hover:bg-teal-600">주소 검색</button>
            </div>
            <div id="map"></div>

            <!-- 숨겨진 주소 필드 -->

            <!-- 숨겨진 좌표 필드 -->
            <input type="hidden" id="latitude" name="latitude">
            <input type="hidden" id="longitude" name="longitude">
            <input type="hidden" id="address" name="address">

            <!-- 홈페이지 링크 입력 -->
            <div class="form-group">
                <label for="websiteUrl" class="block text-lg font-semibold text-teal-700">홈페이지 링크:</label>
                <input type="text" id="websiteUrl" name="websiteUrl" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
            </div>

            <!-- 전화번호 입력 -->
            <div class="form-group">
                <label for="phoneNumber" class="block text-lg font-semibold text-teal-700">전화번호:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50">
            </div>

            <!-- 내용 입력 -->
            <div class="form-group">
                <label for="content" class="block text-lg font-semibold text-teal-700">내용:</label>
                <textarea id="content" name="content" rows="6" class="mt-2 block w-full border border-teal-300 rounded-lg p-2 focus:border-teal-500 focus:ring focus:ring-teal-500 focus:ring-opacity-50"></textarea>
            </div>

            <!-- 제출 버튼 -->
            <div class="text-center">
                <button type="submit" class="bg-teal-600 text-white px-5 py-2 rounded-lg shadow-md hover:bg-teal-700 text-lg font-semibold">등록</button>
            </div>
            <br>
        </form>
    </div>

    <script th:src="@{/admCreatejs/admCreate.js}"></script>
    <script>
        function updateSubCategoryOptions() {
            const category = document.getElementById('category').value;
            const subCategoryContainer = document.getElementById('subCategoryContainer');
            const subCategorySelect = document.getElementById('subCategory');

            if (category === '디저트') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="카페">카페</option>
                    <option value="베이커리">베이커리</option>
                    <option value="아이스크림">아이스크림</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '음식점') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="한식">한식</option>
                    <option value="양식">양식</option>
                    <option value="일식">일식</option>
                    <option value="중식">중식</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '쇼핑') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="전통시장">전통시장</option>
                    <option value="면세점">면세점</option>
                    <option value="기념품">기념품</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '액티비티') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="스포츠">스포츠</option>
                    <option value="체험활동">체험활동</option>
                    <option value="레저/오락">레저/오락</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '관광지') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="자연경관">자연경관</option>
                    <option value="박물관/유적지">박물관/유적지</option>
                    <option value="테마파크">테마파크</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '축제') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="계절">계절</option>
                    <option value="음악/예술">음악/예술</option>
                    <option value="전통">전통</option>
                    <option value="음식">음식</option>
                    <option value="기타">기타</option>
                `;

            } else if (category === '기타') {
                subCategoryContainer.style.display = 'block';
                subCategorySelect.innerHTML = `
                    <option value="피트니스">피트니스</option>
                    <option value="반려동물">반려동물</option>
                    <option value="어린이">어린이</option>
                    <option value="기타">기타</option>
                `;

            } else {
                subCategoryContainer.style.display = 'none';
                subCategorySelect.innerHTML = '';
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateSubCategoryOptions();
        });

function validatePeriod() {
        const periodStart = document.getElementById('periodStart').value;
        const periodEnd = document.getElementById('periodEnd').value;

        if (periodStart && periodEnd && new Date(periodStart) > new Date(periodEnd)) {
            alert('시작 기간은 종료 기간보다 이전이어야 합니다.');
            return false;
        }
        return true;
    }

    document.addEventListener('DOMContentLoaded', function() {
        // 기간 입력 필드에 이벤트 리스너를 추가합니다.
        document.getElementById('periodStart').addEventListener('change', validatePeriod);
        document.getElementById('periodEnd').addEventListener('change', validatePeriod);
    });

    document.querySelector('form').addEventListener('submit', function(event) {
        if (!validatePeriod()) {
            event.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
        }
    });
        function validateForm() {
        // 필수 입력 필드
        const title = document.getElementById('title').value.trim();
        const thumbnail = document.getElementById('thumbnail').value.trim();
        const place = document.getElementById('place').value.trim();

        // 제목 유효성 검사
        if (title === "") {
            alert('제목을 입력해주세요.');
            return false;
        }

        // 썸네일 유효성 검사
        if (thumbnail === "") {
            alert('썸네일 이미지를 업로드해주세요.');
            return false;
        }

        // 위치 유효성 검사
        if (place === "") {
            alert('위치를 입력해주세요.');
            return false;
        }

        // 모든 유효성 검사를 통과하면 폼이 제출됨
        return true;
    }

    // 폼 제출 시 유효성 검사 수행
    document.querySelector('form').addEventListener('submit', function(event) {
        if (!validateForm()) {
            event.preventDefault(); // 유효성 검사 실패 시 폼 제출을 막음
        }
    });
    </script>
    </body>
</section>
</html>
