  #map {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        .selected {
            background-color: #38b2ac;
        }
        #autocomplete-list {
            border: 1px solid #ddd;
            max-height: 150px; /* 최대 높이 설정 */
            overflow-y: auto; /* 스크롤 활성화 */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 5px;
        }
        #autocomplete-list div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
        }
        #autocomplete-list div:hover {
            background-color: #e9e9e9;
        }
        .autocomplete-item {
            font-size: 14px;
        }
        .autocomplete-item small {
            display: block;
            font-size: 12px;
            color: #888;
        }