body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#gameContainer {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

#gameCanvas {
  display: block;
  margin: 0 auto;
  background: #000;
}

#startButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 5;
  width: 100%;
  height: 100%;
}

#rankingContainer {
    background-color: #6a1b9a;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    color: #ffffff;
    font-family: "Arial", sans-serif;
}

#rankingTitle {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffeb3b;
}

#scoreBoard {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ranking-item {
    display: flex;
    align-items: center;
    background-color: #8e24aa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.ranking-rank {
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
    color: #ffeb3b;
}

.ranking-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #ffeb3b;
}

.ranking-name {
    flex-grow: 1;
    font-size: 18px;
    text-align: left;
}

.ranking-score {
    font-size: 20px;
    font-weight: bold;
    color: #ffeb3b;
}

#restartButton, #endButton {
    position: absolute;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#restartButton:hover, #endButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

#restartButton {
    top: 60%;
    left: 35%;
}

#endButton {
    top: 60%;
    right: 35%;
}