.image-container {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.like-button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.7); /* 배경색 조정 */
    border-radius: 5px; /* 둥근 모서리 */
    padding: 5px;
    cursor: pointer; /* 클릭 가능함을 나타냄 */
    user-select: none; /* 텍스트 선택 방지 */
}

.like-button-container button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #e83e8c;
    cursor: pointer;
    margin-right: 5px; /* 숫자와의 간격 */
}

.like-button-container span.likes {
    font-size: 1rem;
    color: #333; /* 숫자 색상 조정 */
}