body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background: rgb(171,255,248);
            background: linear-gradient(180deg, rgba(171,255,248,1) 37%, rgba(255,228,192,1) 81%);
            overflow: hidden;
        }
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .wave {
            width: 3800px;
            height: 3800px;
            position: absolute;
            top: 40%;
            left: -900px;
            border-radius: 43%;
            animation: drift 6s infinite linear;
            background: rgba(255, 255, 255, 0.5);
        }
        .wave.layer_1 {
            animation: drift 8s infinite linear;
            background: rgba(255, 255, 255, 0.2);
        }
        @keyframes drift {
            100% {
                transform: rotate(-360deg);
            }
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
            padding: 10px 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            z-index: 1;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            width: 100%;
            padding: 12px 0;
            background-color: pink;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: yellow;
        }
        .oauth-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .oauth-btn .icon {
            background: url('https://example.com/google-icon.png') no-repeat;
            width: 20px;
            height: 10px;
            margin-right: 10px;
        }
        .oauth-btn.google {
            background-color: #4285f4;
        }
        .oauth-btn.google:hover {
            background-color: #357ae8;
        }
        .oauth-btn.kakao {
            background-color: #fee500;
            color: #3c1e1e;
        }
        .oauth-btn.kakao:hover {
            background-color: #ffd700;
        }
        .oauth-btn.naver {
            background-color: #4CAF50;
            color: white;
        }
        .oauth-btn.naver:hover {
            background-color: #45a049;
        }
        .register-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 12px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .register-btn:hover {
            background-color: yellow;
        }
        .error-message {
            color: red;
            font-size: 14px;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .link-container a:hover {
            text-decoration: underline;
        }