#map {
  width: 90%;
  height: 70vh;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#search-container {
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
  z-index: 15;
  width: 300px;
}
#autocomplete-list {
  border: 1px solid #000;
  max-height: 150px; /* 최대 높이 설정 */
  overflow-y: auto; /* 스크롤 활성화 */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
}
#autocomplete-list div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
}
#autocomplete-list div:hover {
  background-color: #e9e9e9;
}
.autocomplete-item {
  font-size: 14px;
}
.autocomplete-item small {
  display: block;
  font-size: 12px;
  color: #888;
}
.custom-info-window {
  background-color: white !important;
  border: 1px solid #ccc !important;
  border-radius: 10px !important;
  padding: 8px 12px !important;
  font-size: 14px !important;
  color: #333 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  max-width: 200px !important;
  text-align: center !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

#moveToCurrentPosition {
  width: 50px; /* 버튼의 기본 크기 */
  height: 50px; /* 버튼의 기본 크기 */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s; /* 크기와 그림자 변화에 애니메이션 추가 */
}

#moveToCurrentPosition:hover {
  transform: scale(1.2); /* 호버 시 버튼 크기 확대 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 효과 추가 */
}
