body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;

}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}

.profile-pic {
    margin-right: 20px;
}

.profile-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid #ddd;
}

.profile-info {
    flex: 1;
}

.username {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.email {
    color: #777;
    margin-bottom: 10px;
}

.settings-link {
    color: #0066cc;
    text-decoration: none;
}

.settings-link:hover {
    text-decoration: underline;
}

.navigation {
  display: flex;
  justify-content: space-around;
  background-color: #ddd;
}

.nav-button {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #ddd;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #ccc;
}

.nav-button.active {
  background-color: white;
  font-weight: bold;
  cursor: default;
}

.schedule-list,
.history-list {
  background-color: #fff;
  border-radius: 5px;
}

.schedule-list h2,
.history-list h2,
.discount-list h2 {
  margin-top: 0;
}

.schedule-item,
.history-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.schedule-item img,
.history-item img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
  border-radius: 5px;
}
.holy {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

.comment, .category {
    margin-bottom: 10px;
    color: #555;
}

.score {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.score i {
    color: #ffcc00;
    margin-right: 2px;
}

.review-thumbnail {
    width: 100%;
    max-width: 150px;
    border-radius: 5px;
    margin-top: 10px;
}
