body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h1 {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 30px;
        }
        .confirm-btn, .cancel-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            margin: 5px 0;
        }
        .confirm-btn {
            background-color: #e74c3c;
            color: #fff;
            margin-right: 10px;
        }
        .confirm-btn:hover {
            background-color: #c0392b;
        }
        .cancel-btn {
            background-color: #95a5a6;
            color: #fff;
        }
        .cancel-btn:hover {
            background-color: #7f8c8d;
        }