      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        .settings {
            display: flex;
            align-items: center;
            position: relative;
        }

        .settings-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: underline;
            color: #333;
        }

        .info-box {
            position: absolute;
            top: 110px;
            right: 10px;
            color: #333;

        }

        .notification-icon {
            height: 24px;
        }

        .profile {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
            position: relative;
        }

        .profile-pic img {
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin-right: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .username {
            font-size: 18px;
            font-weight: bold;
        }

        .email {
            color: #666;
        }

        .membership-info {
            color: #999;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            background-color: #ddd;
        }

        .nav-button {
            flex: 1;
            padding: 10px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #ddd;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #ccc;
        }

        .nav-button.active {
            background-color: white;
            font-weight: bold;
            cursor: default;
        }

        .content {

        }

        .tab-content {
            display: none;
        }

        #tab-schedule {
            display: block;
        }

        .calendar {
            padding: 10px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }


        .history-list {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }


        .history-list h2,
        .discount-list h2 {
            margin-top: 0;
        }


        .history-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }


        .history-item img {
            height: 100px;
            width: 100px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .item-info {
            flex: 1;
        }

        .item-actions {
            display: flex;
            align-items: center;
        }

        .item-actions button {
            background: none;
            border: none;
            cursor: pointer;
        }



                .schedule-list {
                    background-color: #fff;
                    padding: 10px;
                    border-radius: 5px;
                }

                .schedule-item {
                    display: inline-block;
                    align-items: center;
                    padding: 10px;
                    background-color: #f9f9f9;
                    border-radius: 5px;
                    margin-bottom: 10px;

                }

                .schedule-item img {
                    height: 80px; /* 크기 조정 */
                    width: 80px;  /* 크기 조정 */
                    margin-right: 15px; /* 간격 조정 */
                    border-radius: 5px;
                }

                .item-info {
                    flex: 1;
                }

                .item-actions {
                    display: flex;
                    align-items: center;
                }

                .item-actions button {
                    background: none;
                    border: none;
                    cursor: pointer;
                }

                .schedule-item h4 {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }

                .schedule-item span {
                    color: #666;
                }


          #datePicker {
              position: absolute;
              left: 56%; /* 부모 요소의 중앙으로 이동 */
              transform: translateX(-50%); /* 좌우 균형을 맞추기 위해 수평 변환 */
              top:  -77%; /* 부모 요소 아래에 위치 */
              margin-top: 10px; /* 부모 요소와의 간격 */
              z-index: 10; /* 다른 요소 위에 표시 */
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 추가로 인한 시각적 구분 */
              display: inline-block;
              opacity : 0;
          }