  body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 100vh;
            background: rgb(171,255,248);
            background: linear-gradient(180deg, rgba(171,255,248,1) 37%, rgba(255,228,192,1) 81%);
            overflow: hidden;
        }
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .wave {
            width: 3800px;
            height: 3800px;
            position: absolute;
            top: 40%;
            left: -900px;
            border-radius: 43%;
            animation: drift 6s infinite linear;
            background: rgba(255, 255, 255, 0.5);
        }
        .wave.layer_1 {
            animation: drift 8s infinite linear;
            background: rgba(255, 255, 255, 0.2);
        }
        @keyframes drift {
            100% {
                transform: rotate(-360deg);
            }
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            z-index: 1;

        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #5bc0de;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 18px;
        }
        .card-body {
            padding: 20px;
        }
        .form-label {
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #5bc0de;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #31b0d5;
        }