 body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            background: rgb(171,255,248);
            background: linear-gradient(180deg, rgba(171,255,248,1) 37%, rgba(255,228,192,1) 81%);
            overflow: hidden;
        }
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
              z-index: -1;
        }
        .wave {
            width: 3800px;
            height: 3800px;
            position: absolute;
            top: 40%;
            left: -900px;
            border-radius: 43%;
            animation: drift 6s infinite linear;
            background: rgba(255, 255, 255, 0.5);
        }
        .wave.layer_1 {
            animation: drift 8s infinite linear;
            background: rgba(255, 255, 255, 0.2);
        }
        @keyframes drift {
            100% {
                transform: rotate(-360deg);
            }
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
            padding: 10px 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            z-index: 1;
            /* Remove the height: 10%; */
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 24px;
        }
        h4 {
            color: #d9534f;
            margin-bottom: 25px;
            font-size: 14px;
            line-height: 1.5;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            color: #666;
            font-size: 14px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type=submit] {
            padding: 10px 20px;
                        background: orange; /* 투명 배경 */
                        border: 1px solid orange; /* 오렌지색 테두리 */
                        border-radius: 10px;
                        color: black; /* 검정색 텍스트 */
                        font-size: 14px;
                        cursor: pointer;
                        transition: background-color 0.3s, color 0.3s;
                        width: 100%;
                        margin-top: 20px;
        }
        button[type=submit]:hover {
            background: rgb(255, 187, 0); /* 호버 시 오렌지색 배경 */
             color: #fff; /* 호버 시 흰색 텍스트 */
        }
        .error {
            color: #d9534f;
            margin-top: 10px;
            font-size: 14px;
        }
        .success {
            color: #5cb85c;
            margin-top: 10px;
            font-size: 14px;
        }