.event-card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 10px;
}

.festival-thumbnail {
    height: auto;
    border-radius: 4px;
    margin-right: 10px;
    object-fit: cover; /* 이미지가 박스에 맞게 잘리는 경우 이 옵션 사용 */
}

.event-date, .event-content {
    margin-bottom: 5px;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 텍스트가 세로로 중앙 정렬되도록 */
}

.festival-info {
    align-items: flex-start; /* 텍스트가 이미지의 상단에 맞추어 정렬되도록 변경 */
    margin-top: 4px;
    gap: 10px; /* 이미지를 텍스트와 자연스럽게 떨어뜨리는 간격 추가 */
}

.hidden {
    display: none;
}

.selected-date {
    background-color: orange;
    border-radius: 50%;
}

.date-cell {
    padding: 10px;
    text-align: center;
}

.date-cell:hover {
    border-radius: 50%;
    background-color: #f0f0f0; /* 원하는 배경색으로 변경 */
    cursor: pointer; /* 포인터 커서로 변경 */
}

.event-item {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.date-cell:hover .selected-date {
    background-color: #ffe0b2;
}
